# Logging
logging.level.ROOT=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=INFO
logging.level.fr.moulam.dev.spotimmo=DEBUG
logging.level.org.apache.hc.client5.http=INFO

# Spring DevTools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

