# Spring Application
spring.application.name=spotimmo
spring.threads.virtual.enabled=true

# Server
server.port=8080

# DevTools
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false

# Logging
logging.level.ROOT=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.fr.moulam.dev.spotimmo=INFO

# File Upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Spring Data JPA
spring.data.jpa.repositories.bootstrap-mode=deferred

# JPA Hibernate properties
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.jdbc.batch_size=25
spring.jpa.properties.hibernate.query.fail_on_pagination_over_collection_fetch=true
spring.jpa.properties.hibernate.query.in_clause_parameter_padding=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.default_schema=spotlight
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.open-in-view=false

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/master.xml
spring.liquibase.default-schema=spotlight
spring.liquibase.contexts=dev
# spring.liquibase.drop-first=true

# Datasource Hikari
spring.datasource.hikari.poolName=Hikari
spring.datasource.hikari.auto-commit=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# Application custom properties
application.client-base-url=http://localhost:4200
application.cors.allowed-origins=http://localhost:4200
application.cors.allowed-methods=*
application.cors.allowed-headers=*
application.cors.exposed-headers=*
application.cors.allow-credentials=false
application.cors.max-age=300

application.kinde.api=https://codecake.kinde.com
application.kinde.client-id=${KINDE_CLIENT_ID}
application.kinde.client-secret=${KINDE_CLIENT_SECRET}
application.kinde.audience=https://codecake.kinde.com/api

application.stripe.api-key=${STRIPE_API_KEY}
application.stripe.webhook-secret=${STRIPE_WEBHOOK_SECRET}